import random

def get_random_word():
    words = ["python", "hangman", "programming", "challenge", "codealpha", "task"]
    return random.choice(words)

def show_hangman(tries):
    stages = [ 
        """
           ------
           |    |
           |    O
           |   /|\\
           |   / \\
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|\\
           |   /
           |
        """,
        """
           ------
           |    |
           |    O
           |   /|
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |    |
           |
           |
        """,
        """
           ------
           |    |
           |    O
           |
           |
           |
        """,
        """
           ------
           |    |
           |
           |
           |
           |
        """,
        """
           ------
           |
           |
           |
           |
           |
        """
    ]
    return stages[tries]

def play():
    word = get_random_word()
    guessed = set()
    tries = 6
    guessed_word = ["_"] * len(word)

    print("Welcome to Hangman!")
    
    while tries > 0 and "_" in guessed_word:
        print(show_hangman(tries))
        print("Word: " + " ".join(guessed_word))
        print("Guessed letters: " + ", ".join(sorted(guessed)))

        guess = input("Guess a letter: ").lower()

        if len(guess) != 1 or not guess.isalpha():
            print("Please enter a single letter.")
            continue

        if guess in guessed:
            print("You already guessed that letter.")
            continue

        guessed.add(guess)

        if guess in word:
            for index, letter in enumerate(word):
                if letter == guess:
                    guessed_word[index] = guess
            print("Good guess!")
        else:
            tries -= 1
            print("Wrong guess. Tries left:", tries)

    if "_" not in guessed_word:
        print("Congratulations! You've guessed the word:", word)
    else:
        print(show_hangman(tries))
        print("Sorry, you ran out of tries. The word was:", word)

if __name__ == "__main__":
    play()
